{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "files.autoSave": "off",
    "git.autorefresh": true,
    "git.enableSmartCommit": true
}
